<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trò Troll Yes/No</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bao gồm tệp CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
    body {
        background-image: url('https://wallpaperaccess.com/full/2950249.jpg');
        background-size: cover;
        /* Hiển thị hình ảnh nền sao cho nó bao phủ hoàn toàn phần nền */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    /* Định dạng cho liên kết */
    .troll-link1 {
        display: inline-block;

        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        /* Bỏ gạch chân */
        color: #333;
        background-color: #ccc;
        border: 1px solid #666;
        border-radius: 5px;
        z-index: 4;
        transition: transform 0.5s;
        position: absolute;
        /* Để có thể thay đổi vị trí tương đối */
    }

    .troll-link0 {
        display: inline-block;
        margin-right: 20px;

        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        /* Bỏ gạch chân */
        color: #333;
        background-color: #ccc;
        border: 1px solid #666;
        border-radius: 5px;
        transition: transform 0.5s;

    }



    .box {
        width: 100%;
        max-width: 800px;
        margin: 250px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    .dinosaur {

        top: 11%;
        position: fixed;
        animation: run 5s linear infinite;
        transform: rotate(345deg);
        z-index: 2;
    }

    .dinosaur img {
        width: 200px;
        height: 160px;
    }

    @keyframes run {
        from {
            left: -10%;

        }

        to {
            left: 90%;

        }

    }
    </style>
</head>

<body>

    <div class="dinosaur">
        <img src="https://cdn.discordapp.com/attachments/1024173198457196545/1155859670871834735/Capture-removebg-preview.png"
            alt="">
    </div>

    <div class="container">
        <div class="box">
            <h3 class="text-center">Phát ăn shit đúng không ?</h3>

            <a href="https://youtu.be/DNrNBLI3d68?si=74yVzlcorXLtG6md" class="btn  troll-link0">Đúng vậy</a>
            <a href="#" class="btn  troll-link1" id="no">Không phải </a>
        </div>

        <!-- Bao gồm tệp JavaScript Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
        const container = document.querySelector('.container');
        const noLink = container.querySelector("#no");

        noLink.addEventListener("click", () => {
            const maxX = container.clientWidth - noLink.clientWidth;
            const maxY = container.clientHeight - noLink.clientHeight;
            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            noLink.style.left = randomX + "px";
            noLink.style.top = randomY + "px";
        });
        </script>
</body>

</html>
